{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=DESKTOP-PU4CL7G\\MSSQLSERVER01;Initial Catalog=student;Integrated Security=True;TrustServerCertificate=True"
  }
}
